# SpringInProject

./: pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/spring/cloud/config/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-fegin/: pom.xml
springcloud-fegin/src/main/java/com/springcloud/fegin/: FeginApplication.java
springcloud-fegin/src/main/java/com/springcloud/fegin/controller/: FeignConsumer.java
springcloud-fegin/src/main/java/com/springcloud/fegin/fallback/: HelloDemoFallback.java
springcloud-fegin/src/main/java/com/springcloud/fegin/model/: Teacher.java
springcloud-fegin/src/main/java/com/springcloud/fegin/service/: FeginHeaderDemo.java  HelloDemoService.java
springcloud-fegin/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/ribbon/: RibbonDemoApplication.java  SpringCloudRibbonApp.java
springcloud-ribbon/src/main/java/com/ribbon/command/: CommandForIndex.java
springcloud-ribbon/src/main/java/com/ribbon/controller/: BaseController.java  ConsumerController.java  CustomerRule.java  RibbonConfig.java
springcloud-ribbon/src/main/java/com/ribbon/controller/hystrix/: HystrixController.java  MyHystrixCommandAspect.java
springcloud-ribbon/src/main/resources/: application.yml  logback-spring.xml
springcloud-zk/: pom.xml
springcloud-zk/src/main/java/spring/cloud/zk/: SpringcloudZkApplication.java
springcloud-zk/src/main/java/springcloudzk/springcloudzk/: SpringcloudZkApplication.java
springcloud-zk/src/main/resources/: application-dev.yml
springcloud-zk/src/test/java/springcloudzk/springcloudzk/: SpringcloudZkApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
